#
# ATARI PISTORM
# GAMES Config File - configs/games.cfg
#

# ##########
# GAME PLAYING
# if wanting to play games, you will need to use the following settings
# cpu 68000
# loopcycles 1
# and change rom to suit your platform. eg. STe uses ROM 1.62, ST uses ROM 1.04
# The above settings have been used with the P.Putnik games
# ##########

cpu 68000
loopcycles 1
platform atari st

# ###########
# ATARI ROMs - select one only
# ###########
# ST ROMs are 192 KB
# NOTE 192k Custom EmuTos - Includes IDE but only works with 68000 cpu
map type=rom address=0x00000000 size=0x00000008 file=../roms/etos192uk-ide-68konly.rom id=EMUtos_Vectors
map type=rom address=0x00FC0000 size=192K file=../roms/etos192uk-ide-68konly.rom id=EMUtos
#map type=rom address=0x00000000 size=0x00000008 file=../roms/tos104uk.rom id=TOS1.04_Vectors
#map type=rom address=0x00FC0000 size=192K file=../roms/tos104uk.rom id=TOS1.04

# #######################
# Real-Time Clock (RTC)
# Enable ST/STe clock sync with Raspberry PI clock
# Requires PISTORM.PRG in AUTO folder
# #######################
#setvar rtc

# #######################
# Write Through Cache (WTC)
# Optimise memory performance for reads
# This option is primarily for 68000 performance, but works for other CPU types too
# EXPERIMENTAL - does not work (yet) with blitter
# #######################
#setvar wtc

# ##################################
# IDE Interface mapping - registers - will only work with EMUtos
# Four IDE interfaces can be used, each supporting two disks
# If a physical IDE interface is being used, IDE0 must be commented out
# IDE0 must always be present 
# ##################################
map type=register address=0x00F00000 size=0x40 id=IDE0
#map type=register address=0x00F00040 size=0x40 id=IDE1
#map type=register address=0x00F00080 size=0x40 id=IDE2
#map type=register address=0x00F000C0 size=0x40 id=IDE3

# ##################################
# IDE Disk Drives - max of 8 (even numbered drives are bootable - 0,2,4,6)
# disk images are not byte swapped
# Two disks per IDE interface, so if you want to use three disks, uncomment IDE1
# ##################################
setvar hdd0 ../dkimages/disk0.img
#setvar hdd1 ../dkimages/disk1.img
#setvar hdd2 ../dkimages/disk2.img
#setvar hdd3 ../dkimages/disk3.img
#setvar hdd4 ../dkimages/disk4.img
#setvar hdd5 ../dkimages/disk5.img
#setvar hdd6 ../dkimages/disk6.img
#setvar hdd7 ../dkimages/disk7.img

